<!DOCTYPE html>
<html lang="en">
<title> Super Geocoder title>
<head>
  <link href="../static/main.css" rel="stylesheet">
head>
  <body>
    <div class="container">
      <h1>Super Geocoderh1>
      <h3>Please upload your CSV file. The values containing addresses should be in a column named <em>addressem> or <em>Addressem>h3>
        <form action="{{url_for('success_table')}}" method="POST" enctype="multipart/form-data">
          <input type="file" accept=".csv" name="file" />
          <button type="submit"> Submit button>
        </form>
      <div class="output">
        {{text|safe}}
        {% include btn ignore missing %}
      </div>
  </div>
</body>
</html>
