html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-color: #006666;
  color: #e6ffff;
  overflow:hidden;
  text-align: center;
}

.container form {
  margin: 20px;
}

.container h1 {
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #DDCCEE;
  margin-top: 80px;
}

.container button {
  width:70px;
  height: 30px;
  background-color: steelblue;
  margin: 3px;
}

.container input {
  width: 200px;
  height: 15px;
  font-size: 15px;
  margin: 2px;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}

.output {
  display: inline-block;
}
