<!DOCTYPE html>
<html>
  <head>
      <title>Flask Apptitle>
      <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
  head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Ardit's web app
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Homea>li>
            <li><a href="{{ url_for('about') }}">Abouta>li>
          ul>
        nav>strong>
      div>
    header>
    <div class="container">
        {%block content%}
        {%endblock%}
    div>
  body>
html>